# supets-mp3-audio

./: .gitignore  README.md  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/supets/pet/app/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/supets/pet/supetsso/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/supets/pet/activity/: MainActivity.java
app/src/main/java/com/supets/pet/dialog/: MYAudio.java  NotifityBus.java  OnPlayMusicInterface.java  PlayButton.java  PlayLayoutHolder.java  PlayLayoutView.java  PlaySoundTouchWidget.java  PlayTransferTextView.java  Player.java  RecordButton.java  RecordDialog.java  RecordLayoutHolder.java  RecordLayoutView.java  SounchTouchHolder.java  SounchTouchView.java  TimeDateUtils.java
app/src/main/java/com/supets/pet/mp3/: MP3Recorder.java  OnPlayMusicInterface.java  PlayButton.java  PlayLayoutHolder.java  PlaySoundTouchWidget.java  PlayTransferTextView.java  Player.java  RecordButton.java  RecordLayoutHolder.java  RecordUtil.java  SounchTouchHolder.java
app/src/main/java/com/supets/pet/supetsso/: MP3Recorder.java  MainActivity.java  MainActivity2.java  RecordUtil.java
app/src/main/res/anim/: share_dialog_enter.xml  share_dialog_exit.xml
app/src/main/res/drawable/: anim_drawable_record_left_anim.xml  anim_drawable_record_right_anim.xml  color_appcolor_name6_selector.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  dialog_record.xml  dialog_record_publish.xml  include_record_efffert_item.xml  main.xml  record_widget_play_sub_item.xml  record_widget_record_item.xml  record_widget_soundtouch.xml  record_widget_soundtouch_play_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/supets/pet/app/: ExampleUnitTest.java
app/src/test/java/com/supets/pet/supetsso/: ExampleUnitTest.java
mp3recorder/: build.gradle
mp3recorder/src/androidTest/java/com/supets/pet/mp3recorder/: ApplicationTest.java
mp3recorder/src/main/: AndroidManifest.xml
mp3recorder/src/main/java/com/supets/pet/nativelib/: MP3Recorder.java
mp3recorder/src/main/jni/: Android.mk  Application.mk  com_supets_pet_nativelib_MP3Recorder.c  com_supets_pet_nativelib_MP3Recorder.h
mp3recorder/src/test/java/com/supets/pet/mp3recorder/: ExampleUnitTest.java
sounchtouch/: build.gradle
sounchtouch/src/androidTest/java/com/supets/pet/sounchtouch/: ApplicationTest.java
sounchtouch/src/main/: AndroidManifest.xml
sounchtouch/src/main/java/com/supets/pet/nativelib/: JNISoundTouch.java  ReadingThread.java  RecordingThread.java  SampleVoice.java  Settings.java  SoundTouchClient.java  SoundTouchThread.java  SoundTouchVoiceClient.java  SoundTouchVoiceThread.java  Utils.java  WaveHeader.java
sounchtouch/src/main/jni/: Android.mk  soundtouch_wapper.cpp
sounchtouch/src/main/jni/SoundTouch/: FIFOSampleBuffer.cpp  STTypes.h
sounchtouch/src/main/res/values/: strings.xml
sounchtouch/src/test/java/com/supets/pet/sounchtouch/: ExampleUnitTest.java
(+35 files in other folders)
