<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/app_color"
        android:text="@string/title"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="16sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/description"
        android:textSize="14sp" />

    <Button
        android:id="@+id/trnsferButton"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:gravity="center"
        android:text="实例1:变声器" />

    <Button
        android:id="@+id/wavButton"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:gravity="center"
        android:text="实例2:wav格式录制,同时生成MP3文件" />
</LinearLayout>