<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <include
        android:id="@+id/recordLayout"
        layout="@layout/record_widget_record_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <include
        android:id="@+id/playLayout"
        layout="@layout/record_widget_play_sub_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <include
        android:id="@+id/voicelayout"
        layout="@layout/record_widget_soundtouch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>