<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.supets.pet.mp3.PlaySoundTouchWidget
        android:id="@+id/playsound"
        android:layout_marginTop="10dp"
        android:layout_width="50dp"
        android:layout_height="50dp" />

    <TextView
        android:layout_marginTop="5dp"
        android:id="@+id/effectText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textColor="@drawable/color_appcolor_name6_selector"
        android:textSize="11sp"
        android:text="@string/app_name" />
</LinearLayout>