<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:orientation="vertical"
    android:paddingTop="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:paddingBottom="15dp"
        android:paddingTop="15dp">

        <TextView
            android:id="@+id/time2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:textColor="@color/app_color"
            android:textSize="11sp" />

        <ImageView
            android:id="@+id/leftAnim2"
            android:layout_width="39dp"
            android:layout_height="15dp"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/time2"
            android:background="@drawable/anim_drawable_record_left_anim" />

        <ImageView
            android:id="@+id/rightAnim2"
            android:layout_width="39dp"
            android:layout_height="15dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/time2"
            android:background="@drawable/anim_drawable_record_right_anim" />
    </RelativeLayout>

    <com.supets.pet.mp3.PlayButton
        android:id="@+id/playbtn"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginBottom="15dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/record_play" />


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:id="@+id/reLoad2"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="10dp"
            android:background="@drawable/btn_me_go_register_normal"
            android:gravity="center"
            android:minWidth="50dp"
            android:text="@string/record_reload"
            android:textColor="@color/app_color"
            android:textSize="14sp"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/reloadLayout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/reLoad"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/btn_dialog_negative_selector"
                android:text="@string/record_reload"
                android:textColor="#303030"
                android:textSize="16sp"
                tools:ignore="NewApi" />

            <Button
                android:id="@+id/send"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/btn_dialog_positive_selector"
                android:text="@string/record_send"
                android:textColor="@color/app_color"
                android:textSize="16sp"
                tools:ignore="NewApi" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>