apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.2'

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        ndk {
            stl = "stlport_static"
            moduleName "mp3lame"
            cFlags  "-std=c++11 -fexceptions -DSTDC_HEADERS"
            ldLibs "log", "z", "m","android"	//添加依赖库文件，因为有log打印等
            abiFilters 'armeabi', 'armeabi-v7a', 'mips', 'x86'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:25.3.0'
}
